<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox stylesheets="@assets/style.css" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cinerolodex.MainController">
   
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <HBox spacing="12" alignment="CENTER_LEFT">
      <ImageView fitWidth="200.0" preserveRatio="true">
         <image>
            <Image url="@assets/CineRolodexLogoNOBG.png" />
         </image>
      </ImageView>

      <VBox spacing="5">
         <Label text="Ricerca" />
         <TextField fx:id="searchField" promptText="Cerca per titolo..."/>
      </VBox>
      <VBox spacing="5">
         <Label text="Genere" />
         <ComboBox fx:id="genreFilter" promptText="Genere"/>
      </VBox>
      <VBox spacing="5">
         <Label text="Regista" />
         <ComboBox fx:id="directorFilter" promptText="Regista"/>
      </VBox>
      <VBox spacing="5">
         <Label text="Anno" />
         <ComboBox fx:id="yearFilter" promptText="Anno"/>
      </VBox>
      <VBox spacing="5">
         <Label text="Stato" />
         <ComboBox fx:id="statusFilter" promptText="Stato"/>
      </VBox>
      <VBox spacing="5">
         <Label text="Rating" />
         <ComboBox fx:id="ratingFilter" promptText="Rating"/>
      </VBox>
      <Button text="Reset" onAction="#handleResetFilters"/>
   </HBox>

   <TableView fx:id="movieTable" editable="true" VBox.vgrow="ALWAYS">
      <columns>
         <TableColumn fx:id="titleColumn" text="Titolo" prefWidth="250.0" />
         <TableColumn fx:id="directorColumn" text="Regista" prefWidth="150.0" />
         <TableColumn fx:id="genreColumn" text="Genere" prefWidth="150.0" />
         <TableColumn fx:id="yearColumn" text="Anno" prefWidth="100.0" />
         <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="200.0" />
         <TableColumn fx:id="stateColumn" text="Stato Visione" prefWidth="200.0" />
      </columns>
   </TableView>

   <HBox spacing="10.0" alignment="CENTER_RIGHT">
      <Button text="AGGIUNGI" onAction="#handleAddMovie"/>
      <Button text="ELIMINA" onAction="#handleDelete"/>
      <Separator orientation="VERTICAL" />
      <Button text="RIPRODUCI" onAction="#handlePlay"/>
   </HBox>

</VBox>